FASTAPI_BOOKS_DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost/app1
FASTAPI_BOOKS_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
FASTAPI_BOOKS_ACCESS_TOKEN_EXPIRE_WEEKS=4
